{
  "name": "HabibiChill",
  "short_name": "HabibiChill",
  "description": "Turn anger into reward. The Muslim Anger & Emotional Mastery App.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0D9488",
  "background_color": "#FAFAF9",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
